* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li,
ol {
  list-style: none;
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

html {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header {
  width: 100%;
  background-color: #f2ede6;
}
header .header-inner {
  height: 100%;
}
header .header-left {
  width: 70%;
  height: 100%;
}
header .header-right {
  height: 100%;
}
header nav ul {
  height: 100%;
}
header nav ul li {
  margin-right: 12px;
}
header nav ul li a {
  padding: 12px;
}

.btn {
  margin: 12px;
  padding: 24px;
  color: black;
  background-color: transparent;
  transition: all ease-in-out 0.3s;
  border-radius: 50%;
  min-width: 40px;
}
.btn:hover {
  color: transparent;
  background-color: black;
}

main {
  background: #018294;
  color: #fff;
}
main .title {
  font-size: 54px;
  color: #fff;
  text-align: center;
  margin-bottom: 74px;
}
main .sub-title {
  font-size: 24px;
}
main section {
  padding: 140px 0 0 0;
}
main #sale .content {
  text-align: center;
}
main #sale .content img {
  width: 170px;
  height: auto;
  display: block;
  margin: 0 auto;
}
main #how .content {
  padding: 24px;
}/*# sourceMappingURL=style.css.map */